fundraiser.strategy.list.title = Strategy list
fundraiser.strategy.form.title = Strategy details

fundraiser.strategy.list.label.ticker = Ticker
fundraiser.strategy.list.label.name = Name
fundraiser.strategy.list.label.startMoment = Start moment
fundraiser.strategy.list.label.endMoment = End moment

fundraiser.strategy.form.label.ticker = Ticker
fundraiser.strategy.form.label.name = Name
fundraiser.strategy.form.label.startMoment = Start moment
fundraiser.strategy.form.label.endMoment = End moment
fundraiser.strategy.form.label.description = Description
fundraiser.strategy.form.label.moreInfo = More info
fundraiser.strategy.form.label.monthsActive = Months active
fundraiser.strategy.form.label.expectedPercentage = Expected percentage

fundraiser.strategy.form.label.tactics = Tactics
