inventor.invention.list.title = Invention list
inventor.invention.form.title = Invention details

inventor.invention.list.label.ticker = Ticker
inventor.invention.list.label.name = Name
inventor.invention.list.label.startMoment = Start moment
inventor.invention.list.label.endMoment = End moment

inventor.invention.form.label.ticker = Ticker
inventor.invention.form.label.name = Name
inventor.invention.form.label.description = Description
inventor.invention.form.label.startMoment = Start moment
inventor.invention.form.label.endMoment = End moment
inventor.invention.form.label.monthsActive = Months active
inventor.invention.form.label.cost = Cost
inventor.invention.form.label.moreInfo = More Info
inventor.invention.button.parts = Parts
inventor.invention.button.inventor= Inventor

inventor.invention.button.publish = Publish
inventor.invention.button.delete = Delete
inventor.invention.button.create = Create
inventor.invention.button.update = Update