sponsor.sponsorship.list.title = Sponsorship list
sponsor.sponsorship.form.title = Sponsorship details

sponsor.sponsorship.list.label.ticker = Ticker
sponsor.sponsorship.list.label.name = Name
sponsor.sponsorship.list.label.startMoment = Start moment
sponsor.sponsorship.list.label.endMoment = End moment

sponsor.sponsorship.form.label.ticker = Ticker
sponsor.sponsorship.form.label.name = Name
sponsor.sponsorship.form.label.description = Description
sponsor.sponsorship.form.label.startMoment = Start moment
sponsor.sponsorship.form.label.endMoment = End moment
sponsor.sponsorship.form.label.monthsActive = Months Active
sponsor.sponsorship.form.label.totalMoney = Total Money
sponsor.sponsorship.form.label.moreInfo = More Info
sponsor.sponsorship.button.donation = Donation

sponsor.sponsorship.button.publish = Publish
sponsor.sponsorship.button.delete = Delete
sponsor.sponsorship.button.create = Create
sponsor.sponsorship.button.update = Update