any.invention.list.title = Invention list
any.invention.form.title = Invention details

any.invention.list.label.ticker = Ticker
any.invention.list.label.name = Name
any.invention.list.label.startMoment = Start moment
any.invention.list.label.endMoment = End moment

any.invention.form.label.ticker = Ticker
any.invention.form.label.name = Name
any.invention.form.label.description = Description
any.invention.form.label.startMoment = Start moment
any.invention.form.label.endMoment = End moment
any.invention.form.label.monthsActive = Months active
any.invention.form.label.cost = Cost
any.invention.form.label.moreInfo = More Info
any.invention.button.parts = Parts
any.invention.button.inventor= Inventor