any.audit-report.form.title = Audit report form
any.audit-report.list.title = Listing of audit reports

any.audit-report.form.label.ticker = Ticker:
any.audit-report.form.label.name = Name:
any.audit-report.form.label.description = Description:
any.audit-report.form.label.startMoment = Start:
any.audit-report.form.label.endMoment = End:
any.audit-report.form.label.moreInfo = More info: (Optional)
any.audit-report.form.label.monthsActive = Months Active:
any.audit-report.form.label.hours = Hours:
any.audit-report.form.label.auditor = Auditor
any.audit-report.form.label.audit-sections = Report sections

any.audit-report.list.label.ticker = Ticker
any.audit-report.list.label.name = Name
any.audit-report.list.label.startMoment = Start
any.audit-report.list.label.endMoment = End
