fundraiser.tactic.list.title = Tactic list
fundraiser.tactic.form.title = Tactic details

fundraiser.tactic.list.label.name = Name
fundraiser.tactic.list.label.expectedPercentage = Expected Percentage
fundraiser.tactic.list.label.kind = Kind

fundraiser.tactic.form.label.name = Name
fundraiser.tactic.form.label.expectedPercentage = Expected Percentage
fundraiser.tactic.form.label.kind = Kind
fundraiser.tactic.form.label.notes = Notes

fundraiser.tactic.button.delete = Delete
fundraiser.tactic.button.create = Create
fundraiser.tactic.button.update = Update