spokesperson.campaign.list.title = Lista de Campañas
spokesperson.campaign.form.title = Detalles de la Campaña

spokesperson.campaign.list.label.ticker = Ticket
spokesperson.campaign.list.label.name = Nombre
spokesperson.campaign.list.label.startMoment = Comienzo
spokesperson.campaign.list.label.endMoment = Fin

spokesperson.campaign.form.label.ticker = Ticket
spokesperson.campaign.form.label.name = Nombre
spokesperson.campaign.form.label.description = Descripción
spokesperson.campaign.form.label.startMoment = Comienzo
spokesperson.campaign.form.label.endMoment = Fin
spokesperson.campaign.form.label.monthsActive = Meses Activos
anspokespersony.campaign.form.label.effort = Esfuerzo 
spokesperson.campaign.form.label.moreInfo = Más Info
spokesperson.campaign.button.milestone = Hito

spokesperson.campaign.button.publish = Publicar
spokesperson.campaign.button.delete = Borrar
spokesperson.campaign.button.create = Crear
spokesperson.campaign.button.update = Actualizar
